function smoothAndPlotCalciumData(dataToPlot)

%% smooth data 
UIr = size(userInput,1)+1;
filtTime = input('How many seconds do you want to smooth your data by? '); userInput(UIr,1) = ("How many seconds do you want to smooth your data by? "); userInput(UIr,2) = (filtTime); UIr = UIr+1;
count = 1;
for ccell = 1:length(dataToPlot)
    if isempty(dataToPlot{ccell}) == 0 
        for trialType = 1:size(dataToPlot{ccell},2) 
            if isempty(dataToPlot{ccell}{trialType}) == 0 
                 for z = 1:size(dataToPlot{ccell},1)
                     
                    for trial = 1:size(dataToPlot{ccell}{trialType},2)
                        [filtD] = MovMeanSmoothData(dataToPlot{ccell}{trialType}{trial},filtTime,FPS);
                        filtData{count}{trialType}{trial} = filtD;
                        
                    end 
                end 
            end 
        end
        count = count+1;
    end 
    
end 

%% plot your data 
dataMin = input("data Y axis MIN: ");
dataMax = input("data Y axis MAX: ");
BBBplotDataAndRunVelocity(filtData,FPS,numZplanes,sec_before_stim_start,dataMin,dataMax,numROIs,ROIstacks,filtTime);

end 